<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P2604360</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>

  
  <section class="header">
        
    <nav>
        <a href="index.html"><img class="logo" src="images/logo.png"></a>
        <div class="navigationBar" id="navigation-Bar">  
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <div id="hamburger-icon">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <ul class="mobile-menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>

    <section class="services">
      <h1>Coaching Services</h1>
      <p>These services are tailored specifically for Valorant.</p>
          <div class="services-row">
              <div class="services-col">
                  <img src="images/call.png">
                  <p>Personalized one-on-one coaching sessions</p>
                  <div class="layer">
                    <h3>One-on-one sessions:</h3>
                  </div>
              </div>
              <div class="services-col">
                  <img src="images/review.png">
                  <p>VOD reviews to analyze and improve your gameplay</p>
                  <div class="layer">
                    <h3>VOD reviews:</h3>
                  </div>
              </div>
              <div class="services-col">
                  <img src="images/agent.png">
                  <p>Advice on agent selection per map and gameplay tactics</p>
                  <div class="layer">
                    <h3>Agent advice:</h3>
                  </div>
              </div>
              <div class="services-col">
                <img src="images/plan.png">
                <p>Customized training plans for you specifically</p>
                <div class="layer">
                  <h3>Customized plans:</h3>
                </div>
            </div>
          </div>
    </section>

  </section>

  <section class="serv-info">
    <div id="one-on-one">
      <h1>One-on-one sessions:</h1>
      <p>
        These sessions will be held on a Discord call. 
        First sessions would go along the likes me screensharing some info and going over the basics. 
        It will then transfer over to you, in which you will screenshare your live gameplay.
        This will allow me to see your decision-making process and help mitigate obvious flaws you may have.</p>
    </div>
    <div id="vod-reviews">
      <h1>VOD reviews:</h1> 
      <p>
        similar to above however you'll be sending me a pre-recorded match, 
        so that I can analyze in detail to see all the small details and see what we can do to fix them. 
        VOD reviews can be better for some people, as sharing a live game may get you anxious
        and not play the way you normally do. So to help reduce non in-game distractions, 
        VOD reviews can be a really useful.
      </p> 
    </div>
    <div id="agent-advice">
      <h1>Agent advice:</h1>
      <p>
        Sometimes you may hit a point where your favorite agent just isn't cutting it anymore. 
        That's okay! I can help advise the best agents suited for you, no matter the map or game mode. 
        This ranges from being tired of playing the same character/agent, or even
        not knowing who to play. Luckily, due to my vast time spent playing the game,
        I can definitely help. Especially when it comes to learning a new agent, the abilities can be stressful, 
        I can help you get to a point to which you'll feel as if you've been playing
        these new agents forever.
      </p>
    </div>
    <div id="customized-plans">
      <h1>Customized plans:</h1>
      <p>
        These are specific routines which I will manage to fit into your daily life. 
        This will depend on where you're the weakest. May it be aim training or thought processes within the game. 
        My personalized plans will help you improve yourself at a steady rate to
        make sure you're making the best out of your time, and putting time into what needs to be fixed. 
        Of course I cannot offer customized plans without assessing your gameplay, 
        whether it's through a live screenshare or a VOD review.
      </p>
    </div>

  </section>

  <section class="footer">
    <p>Click the icons below for more places to contact me!</p>
      <div class="icons">
        <a href="https://discord.gg/tQTjp4sxfd"><i class="fab fa-discord"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </div>
  </section>

  <script src="js/scripts.js"></script>
</body>
</html>